<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<body bgcolor=#eae2b7
    
    <Center>
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
    <!-- TODO: Add header here -->
<center><header><h1>Pete Thinkful | Artist</h1>
  
<nav>
  <a href="#About">About</a> 
  <a href="#Portfolio">Portfolio</a>
  <a href="#Contact">Contact</a>

</nav></header>
    
    <main>
      <div>
        <!-- TODO: Add About section here -->
<h2 id="About"> About</h2>
        <article>Hi! I'm Pete Thinkful</article>
        

          <div>
          <img class="image-circle" src="images/pete-thinkful.png"
            /> 
          </div>
        I'm an artist living in Denver, Colorado

        <p>As an artist, I'm interested in:</p>
      
        <ul>
          <li>Producting abstract art</li>
       <li>Creatign street graffiti art</li> 
       <li> Connecting with like-minded artist</li>
        </ul>
        <article>Please feel free to take a look at my website and feel free to <a href="contact">contact</a> me. </a <article>
      
<h3>Pete's Background</h3>
<article>After graduating college, I became an art teacher and worked with beginners and professionals.  I love art and my works have been featured in major art galleries across teh globe.</article>
<article>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out!  I'm so excited to work with other artists to create new art</article>
        <hr />

        <!-- TODO: Add Portfolio section here -->
  <h2 id="Portfolio">Portfolio</h2>
   <center>     
          <article>
<h3>Abstract Red</h3>
          <div>
    <center>        <img src="images/abstract-red.png" 
                      /> 
            </center>
 Vaporware wayfarers heirloom neutra disrupt. Activatied charcoal waistocat scenester hell of
          </div>
          <h3>Spiral Zany</h3> 
          <div>
            <img src="images/spiral-zany.png" />
          </div>
            <p>Sriracha portland taxidermy cronut messenger bag, began distillery, Vaporware kickstarter air plant mumblecore food truck.</p>
          <div>
            <h3>Melted Rainbow<h3>
            <img src="images/melted-rainbow.png" />
          </div>
Edison bulb single-olrigin coffee snackwave, actually ennui locavore shabby chic forage.  

         </center>       
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
      </div>
    </main>

    <!-- Footer section -->
              <center>
    <footer>
  <h3 Id="Contact">Contact</h3>
      <article>I'd love to hear from you! 
Please feel free to contact or follow me: 
 </article>
     <ol>
       <li><a href="#Linkedin">  Linkedin</li>
     <li><a href="#Instagram"> Instagram</li>
     <li><a href="#Pinterest">  Pinterest</li>
     </ol>
     
       
      <p>© Pete Thinkful. All rights reserved.</p>  
    </footer>
  </body>
        </center>   
              
</html>
            